STRIPE_SECRET_KEY=sk_test_51Q8QOLKgifW2nBWbuiQNt7JC10fFz64LQngoGzSRKR2J3shpM3XkY30H9HdJo2adt48ek00WiyE4rf0c4rpn3I5G00PGWdpC1p

MONGO_URI=mongodb+srv://test:test@cluster0.rzle0q1.mongodb.net/vendoMed?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="SECRET🤫"